# REST_application

./: pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: ApiController.java  Controller.java  TestTasksController.java  TestTasksViewController.java
src/main/java/com/example/demo/controller/advice/: AdviceController.java
src/main/java/com/example/demo/dao/: AuthorBookRelationDAO.java  AuthorDAO.java  BooksDAO.java
src/main/java/com/example/demo/dto/: AdviceDTO.java  AuthorDTO.java  BookDTO.java
src/main/java/com/example/demo/exceptions/: NoSuchAuthorException.java  NoSuchBookException.java
src/main/java/com/example/demo/model/: Author.java  AuthorBookRelation.java  Books.java
src/main/java/com/example/demo/service/: AuthorBookRelationService.java  AuthorService.java  BooksSevice.java
src/main/java/com/example/demo/utils/: JsonWrapper.java  MultiSet.java
src/main/resources/: Author.hbm.xml  AuthorBookRelation.hbm.xml  Books.hbm.xml  application.properties  hibernate.cfg.xml  spring_config.xml
src/main/resources/data/: migration_V1.sql  old.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AuthorView.jsp  BooksView.jsp  BootstrapDependecies.jsp  Navbar.jsp  TaskView.jsp
